@import "../../variables"

.category_card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $background_card_color
  gap: 20px
  flex: 1
  min-width: 200px
  max-width: 300px
  height: 200px
  cursor: pointer
  transition: all 0.3s
  border-radius: $border_radius

  &:hover
    transform: scale(1.05)

  > *
    pointer-events: none

  img
    height: 50px
    width: 50px
    object-fit: contain

  label
    font-size: 30px
    font-weight: 700



@media only screen and (max-width: $mobile_size)
  .category_card
    min-width: 130px
    max-width: 350px

    label
      font-size: 27px