@import "../../variables"

.home
  .content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    max-width: 900px
    margin: auto
    gap: 20px

    .welcome_card
      $width: 100%
      flex: 0 0 $width
      max-width: $width
      background: $background_card_color
      border-radius: $border_radius
      padding: 20px

      h3
        margin-top: 0