@import "../../variables"

.card
  flex: 1
  min-width: 200px
  max-width: 300px
  cursor: pointer
  transition: all 0.3s
  overflow: hidden

  &:hover
    transform: scale(1.05)

  .ant-card-body
    height: 140px

  .image
    height: 200px
    object-fit: cover