.progressiveImage
  background-color: transparent

  .ant-image, .ant-skeleton
    height: 100%
    width: 100%

    img, .ant-skeleton-image
      height: 100%
      width: 100%
      object-fit: cover

  .ant-image-error
    background-color: #eeeeee

    img
      object-fit: contain !important